{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/manifest.json",
  "type": "Manifest",
  "label": { "en": ["Throop Pennant, c. 1910"] },
  "description": { "en": ["Unknown photographer"] },
  "behavior": ["individuals"],
  "items": [{
    "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/canvas",
    "type": "Canvas",
    "label": { "en": ["Throop Pennant, c. 1910"] },
    "height": 7299,
    "width": 5442,
    "items": [{
      "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/canvas/page",
      "type": "AnnotationPage",
      "items": [{
        "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/annotation",
        "type": "Annotation",
        "motivation": "painting",
        "body": {
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/greater-throop-7.jpg",
          "type": "Image",
          "format": "image/jpeg",
          "height": 7299,
          "width": 5442,
          "label": { "en": ["Throop Pennant image"] }
        },
        "target": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/canvas"
      }]
    }]
  }]
}