{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "/archives-exhibits-demo/objects/greater-throop-collection/manifest.json",
  "type": "Manifest",
  "label": { "en": ["Exhibit Gallery"] },
  "description": { "en": ["A collection of historical photographs and artifacts from Becoming."] },
  "behavior": ["individuals"],
  "viewingDirection": "left-to-right",
  "items": [
    
    {
      "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-1/canvas/greater-throop-1",
      "type": "Canvas",
      "label": { "en": ["Wood Carving Class"] },
      "height": 7299,
      "width": 5442,
      "thumbnail": [
        {
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-1/greater-throop-1.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],
      "items": [{
        "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-1/canvas/greater-throop-1/page",
        "type": "AnnotationPage",
        "items": [{
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-1/annotation",
          "type": "Annotation",
          "motivation": "painting",
          "body": {
            "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-1/greater-throop-1.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 7299,
            "width": 5442
          },
          "target": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-1/canvas/greater-throop-1"
        }]
      }]
    },
    
    {
      "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-2/canvas/greater-throop-2",
      "type": "Canvas",
      "label": { "en": ["Unknown photographer, Drawing Class, 1890s"] },
      "height": 7299,
      "width": 5442,
      "thumbnail": [
        {
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-2/greater-throop-2.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],
      "items": [{
        "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-2/canvas/greater-throop-2/page",
        "type": "AnnotationPage",
        "items": [{
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-2/annotation",
          "type": "Annotation",
          "motivation": "painting",
          "body": {
            "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-2/greater-throop-2.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 7299,
            "width": 5442
          },
          "target": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-2/canvas/greater-throop-2"
        }]
      }]
    },
    
    {
      "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-3/canvas/greater-throop-3",
      "type": "Canvas",
      "label": { "en": ["George Ellery Hale at the Mount Wilson Observatory Snow Solar Telescope Spectrograph"] },
      "height": 7299,
      "width": 5442,
      "thumbnail": [
        {
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-3/greater-throop-3.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],
      "items": [{
        "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-3/canvas/greater-throop-3/page",
        "type": "AnnotationPage",
        "items": [{
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-3/annotation",
          "type": "Annotation",
          "motivation": "painting",
          "body": {
            "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-3/greater-throop-3.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 7299,
            "width": 5442
          },
          "target": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-3/canvas/greater-throop-3"
        }]
      }]
    },
    
    {
      "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-4/canvas/greater-throop-4",
      "type": "Canvas",
      "label": { "en": ["James Augustin Brown Scherer"] },
      "height": 7299,
      "width": 5442,
      "thumbnail": [
        {
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-4/greater-throop-4.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],
      "items": [{
        "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-4/canvas/greater-throop-4/page",
        "type": "AnnotationPage",
        "items": [{
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-4/annotation",
          "type": "Annotation",
          "motivation": "painting",
          "body": {
            "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-4/greater-throop-4.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 7299,
            "width": 5442
          },
          "target": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-4/canvas/greater-throop-4"
        }]
      }]
    },
    
    {
      "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/canvas/greater-throop-7",
      "type": "Canvas",
      "label": { "en": ["Throop Pennant"] },
      "height": 7299,
      "width": 5442,
      "thumbnail": [
        {
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/greater-throop-7.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],
      "items": [{
        "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/canvas/greater-throop-7/page",
        "type": "AnnotationPage",
        "items": [{
          "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/annotation",
          "type": "Annotation",
          "motivation": "painting",
          "body": {
            "id": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/greater-throop-7.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 7299,
            "width": 5442
          },
          "target": "/archives-exhibits-demo/objects/greater-throop-collection/greater-throop-7/canvas/greater-throop-7"
        }]
      }]
    }
    
  ]
}
